######
## DOCKER Related
######

# DK_NGINX_VER=stable-alpine
# DK_HUGO_VER=ext-alpine

# DK_NGINX_NAME=nginx_ansible
# DK_HUGO_NAME=hugo_ansible
# DK_HUGO_SERVER_NAME=hugo_ansible_server


# Http port for hugo to run on. Default 1313
# HUGO_PORT=1313

# nginx port to test dist
# NGINX_PORT=8888

######
## DIRECTORIES with default values change if needed
######

## SRC_DIR is the directory where the source code is located
# SRC_DIR=./src

## DIST_DIR is the directory where the dist files are located
# DIST_DIR=${SRC_DIR}/dist
